.banner{
	position: relative;

	.mainSlider{
		position: relative;

		.item{
			position: relative;

			.sliderImg{
				width: 100%;
			}

			.captions{
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 0;
				right: 0;
				max-width: 80%;

				@include media-breakpoint-down(md){
					max-width: 100%;
				}

				.container{
					position: relative;
				}

				b{
					font-size: 15px;
					font-weight: 500;
					display: block;

					@include media-breakpoint-down(md){
						font-size: 12px;
					}
				}

				h4{
					font-size: 44px;
					font-weight: 700;
					color: $teal;
					margin-bottom: 15px;

					@include media-breakpoint-down(md){
						font-size: 30px;
					}
				}

				p{
					font-size: 16px;

					@include media-breakpoint-down(md){
						font-size: 14px;
					}
				}

				.arrow{
					position: absolute;
					left: 210px;
					bottom: 20;
				}

				.btn{
					margin-top: 40px;

					@include media-breakpoint-down(md){
						margin-top: 0px;
					}
				}
			}
		}
	}

	.navArrows{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 30px;
		z-index: 99;
		text-align: center;

		@include media-breakpoint-down(md){
			left: initial;
			right: 15px;
			bottom: 15px;
		}

		.nextMs, .prevMs{
			height: 60px;
			width: 60px;
			line-height: 58px;
			border-radius: 50%;
			border: 1px solid $teal;
			color: $teal;
			padding: 0;
			background: #ffffff38;

			@include media-breakpoint-down(md){
				height: 40px;
				width: 40px;
				line-height: 38px;
			}
		}
	}
}

// About
.about{
	position: relative;
	background-image: url('../img/bg/dot-bg.png');
	background-repeat: no-repeat;
	background-position-y: bottom;
	background-size: cover;
	overflow: hidden;
	padding-bottom: 60px;

	clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);

	&:after{
		content: '';
		background-image: url('../img/bg/ctriangle-right.png');
		background-repeat: no-repeat;
		background-size: contain;
		position: absolute;
		left: 0;
		height: 300px;
    	width: 100%;
	}

	.ovImg{
		display: flex;
		align-items: center;
		justify-content: center;

		@include media-breakpoint-down(md){
			margin-bottom: 20px;
		}

		img{
			width: 100%;
		}

		.ovCounter{
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #13828dc7;
			color: #fff;
			padding: 20px;
			position: absolute;

			h4{
				font-size: 36px;
				font-weight: 500;
				margin: 0;

				b{
					display: block;
					font-size: 16px;
					font-weight: 300;
				}
			}
		}
	}
}


// Services
.services{
	
	.servContent{

		h4{
			font-size: 40px;
			font-weight: 600;

			margin-bottom: 30px;
		}

		p{

		}
	}

	.servImg{

		@include media-breakpoint-down(md){
			margin: 15px 0;
		}
	}

	.servSubList{
		display: flex;
		flex-flow: column;
		gap: 20px;
		justify-content: center;

		p{
			margin: 0;
		}

		a{
			
		}
	}
}


// Solutions
.solutions{
	position: relative;
	overflow: hidden;
	padding-top: 120px;

	clip-path: polygon(0% 5%, 100% 0%, 100% 100%, 0% 100%);

	@include media-breakpoint-down(md){
		clip-path: polygon(0% 2%, 100% 0%, 100% 100%, 0% 100%);
	}

	&:before{
		content: '';
		background-image: url('../img/bg/ctriangle-left.png');
		background-repeat: no-repeat;
		background-position: right;
		position: absolute;
		top: -200px;
		right: 0;
		height: 300px;
    	width: 100%;
	}
}

.solutionBox{
	text-align: center;
	border: 1px solid #1d4158;
	border-radius: 4px;
	padding: 15px;
	margin-bottom: 15px;
	transition: all ease-in-out 250ms;

	img{
		margin: 0 auto;
		margin-bottom: 10px;
		height: 70px;
	}

	h4{
		font-size: 20px;
		margin-bottom: 15px;
		color: $warning;
		transition: all ease-in-out 250ms;

		@include media-breakpoint-up(lg){
			min-height: 48px;
		}
	}

	p{
		font-size: 15px;
		padding: 0 10px;
		display: -webkit-box;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;  
		overflow: hidden;
		transition: all ease-in-out 250ms;
	}

	&:hover{
		background: $cyan;

		h4, p{
			color: #000;
		}

		.link-text{
			color: #fff;
		}

	}
}

.rAndr{

	.rImg{
		@include media-breakpoint-down(md){
			margin: 15px 0;
		}

		img{
			width: 100%;
		}
	}

	.rDetails{
		p{
			b{
				color: $primary;
			}
		}
	}
}


.servicesSlide{

	.solutionBox{
		margin: 0 10px;
	}
}

.future{

	.blogThumb{
		position: relative;
		box-shadow: 0 0px 1px rgba(0,0,0,0.3);
		transition: all ease-in-out 250ms;
		margin-bottom: 15px;

		.btImg{
			position: relative;
			overflow: hidden;

			img{
				width: 100%;
				transform: scale(1);
				transition: all ease-in-out 250ms;
			}
		}

		.btDetails{
			padding: 15px;
			background: #fff;

			h4{
				font-size: 20px;
				font-weight: 600;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				margin-bottom: 20px;

				@include media-breakpoint-down(md){
					font-size: 18px;
					margin-bottom: 15px;
				}
			}

			p{
				font-size: 14px;
				display: -webkit-box;
				-webkit-line-clamp: 4;
				-webkit-box-orient: vertical;  
				overflow: hidden;
			}

			a{
				font-size: 14px;
			}
		}

		&:hover{
			box-shadow: 0 3px 5px rgba(0,0,0,0.3);

			.btImg{
	
				img{
					transform: scale(1.2);
				}
			}
		}
	}

}


// Partners
.partners{

	.techPartners{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		gap: 10px;
		margin-bottom: 30px;

		img{
			// filter: grayscale(1);
			max-height: 70px;
			max-width: 130px;
			transition: all ease-in-out 550ms;
			transform: rotateY(0deg);

			&:hover{
				transform: rotateY(360deg);
			}
		}


	}
}


// Industry
.industries{
	overflow: hidden;
	padding-bottom: 200px;
	
	.secBg{
		background-image: url('../img/bg/cities.jpg');
		background-repeat: no-repeat;
		// background-size: cover;
	}

}

.industrySlider{

	.slick-slide{
		margin: 30px 15px 0;
		transform: scale(0.9);
		transition: all 0.4s ease-in-out;
	}
	.slick-slide, .slick-slide[aria-hidden="true"]:not(.slick-cloned) ~ .slick-cloned[aria-hidden="true"] {
		transform: scale(0.9, 0.9);
		transition: all 0.4s ease-in-out;
	}

	/* Active center slide (You can change anything here for cenetr slide)*/
	.slick-center, .slick-slide[aria-hidden="true"]:not([tabindex="-1"]) + .slick-cloned[aria-hidden="true"] {
		transform: scale(1);
	}
	.slick-current.slick-active{
		transform: scale(1);
	}

	.isBox{
		display: flex;
		align-items: flex-start;
		background: #fff;

		.isImg{
			// margin-top: -60px;
			flex-basis: 50%;

			img{
				border: 1px solid #fff;
				position: relative;
				top: -15px;
				left: -15px;
				width: 100%;
				min-width: 250px;
			}

			h4{
				font-size: 14px;
				white-space: nowrap;
				text-align: center;
				padding: 15px;

				span{
					font-size: 18px;
					font-weight: 600;
					display: block;
				}
			}
		}

		.isDetails{
			padding: 15px;

			h4{
				font-size: 18px;
				font-weight: 600;
				margin-bottom: 15px;
			}

			p{
				font-size: 13px;
				margin-bottom: 10px;
			}
		}
	}
}


// Clients
.clients{
	margin-top: -220px;

	.cBox{
		background-color: #fff;
		padding: 20px 15px 10px;
		box-shadow: 0 2px 4px rgba(0,0,0,0.2);

		.clientBox{
			text-align: center;
			margin-bottom: 15px;

			img{
				margin: 10px auto;
    			height: 60px;
			}

			p{
				margin: 10px 0;
				color: $primary;
				font-size: 15px;
			}
		}
	}
}


// Testimonials
.testimonials{


	.testiStats{

		.tsBox{
			display: flex;
			align-items: center;
			gap: 30px;
			margin-bottom: 20px;

			i{
				font-size: 40px;
				width: 50px;
				text-align: center;
				color: $warning;

				transition: all ease-in-out 550ms;
				transform: rotateY(0deg);
			}

			.tsCounter{

				p{
					margin: 0;
					font-size: 14px;
					font-weight: 300;
				}

				h4{
					margin: 0;
					font-size: 34px;
					font-weight: 500;
				}
			}

			&:hover{
				i{
					transform: rotateY(360deg);
				}
				
			}
		}
	}

	.testimonialArea{


	}

	.testiBox{
		background: #fff;
		padding: 20px;
		border-radius: 20px;
		display: flex;
		align-items: center;
		gap: 15px;
		margin-right: 30px;
		margin-bottom: 15px;
		transition: all ease-in-out 250ms;
		transform: translateY(0px);

		&:nth-child(even){
			margin-left: 30px;
			margin-right: 0px;
		}

		&:hover{
			transform: translateY(-10px);
		}

		@include media-breakpoint-down(md){
			margin-right: 0 !important;
			margin-left: 0 !important;
		}

		.testiImg{
			flex-shrink: 0;

			img{
				border-radius: 50%;
				height: 80px;
			}
		}

		.testiDetails{

			.testiRating{
				display: flex;
				align-items: center;
				margin-bottom: 15px;

				i{
					color: $warning;
					font-size: 10px;
					margin: 0 2px;
				}
			}

			p{
				margin-bottom: 5px;
				color: #000;
				font-size: 15px;
				font-weight: 500;
			}

			h4{
				margin-bottom: 0px;
				font-size: 13px;
				font-weight: 400;
				color: #000;

				span{
					color: $gray-600;
					margin-left: 5px;
					display: inline-block;

					a{
						color: $primary;
					}
				}
			}
		}
	}
}