.banner{

    .container{
        position: relative;
    }

    .consultForm{
        position: absolute;
        z-index: 99;
        bottom: -70px;
        left: 0;
        max-width: 400px;
        width: 100%;
        background: #13828d54;
        padding: 15px;
        border-radius: 10px;

        @include media-breakpoint-down(md){
            top: 0;
            position: relative;
            margin: 20px auto 20px;
        }

        h4{
            text-transform: uppercase;
            position: relative;
            padding-left: 15px;
            font-size: 16px;
            font-weight: 700;

            &:before{
                content: '';
                height: 12px;
                width: 8px;
                position: absolute;
                left: 0;
                top: 3px;
                background: $cyan;
            }
        }

        .form-group{
            margin-bottom: 10px;

            .form-control{
                font-size: 14px;
            }
        }

        .btns{

            .btn{
                font-size: 14px;
                padding-left: 25px;
                padding-right: 25px;
                font-weight: 600;
            }
        }
    }
}

// Overview
.overview{
    padding-top: 120px;

    .ovImg{ 
        position: relative;
        padding: 30px;
        padding-bottom: 0;

        img{

        }
    }

    .ovDetails{

        .ovPercent{
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .ovpBox{
            border: 2px solid $warning;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-flow: column;
            width: 150px;
            height: 150px;
            flex-shrink: 0;
            padding: 0 15px;

            img{
                width: auto;
                height: 55px;
                margin-bottom: 10px;
                flex-shrink: 0;
            }

            span{
                display: inline-block;
                font-size: 13px;
                line-height: 16px;
            }
        }
    }
}

// What We Do
.whatWeDo{


    .servServiceIcon{
        text-align: center;
        color: $primary;
        font-size: 18px;
        font-weight: 600;
    }
}

// Solutions
.wws{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));

    @include media-breakpoint-down(md){
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @include media-breakpoint-down(sm){
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .wwsBox{
        text-align: center;
        border: 1px dotted #ffffff29;
        padding: 30px 20px;

        @include media-breakpoint-down(md){
            padding: 15px;
        }

        img{
            margin-bottom: 15px;
            max-height: fit-content;
            max-width: fit-content;
            height: 100px;
        }

        h4{
            font-size: 16px;
            font-weight: 600;
            color: $teal;
        }

        p{
            font-size: 13px;
            margin: 0;
        }
    }
}


// Clients-
.clients-alt{

    .clientsAlt{

        .caSlide1{
            margin: 0 5px;
        }

        .caSlide2{
            margin: 0 10px;
        }

        .caBox{
            border: 1px solid #e1e1e1;
            padding: 15px;
            text-align: center;
            border-radius: 4px;

            img{
                max-height: 60px;
                margin: 0 auto;
            }
        }
    }
}

.whatYouNeed{

    .stepsList{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 5px;
        margin-bottom: 15px;

        .slBox{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-flow: column;
            text-align: center;
            border: 2px solid $teal;
            border-radius: 50%;
            padding: 15px;
            position: relative;

            width: 150px;
            height: 150px;

            &:after{
                content: '';
                position: absolute;
                left: -2px;
                right: -2px;
                height: 30%;
                background-color: #212529;
                z-index: 2;
                top: 50%;
                transform: translateY(-50%);
            }

            img{
                margin-bottom: 8px;
                position: relative;
                z-index: 3;
            }

            p{
                font-size: 12px;
                font-weight: 400;
                position: relative;
                z-index: 3;
            }
        }
    }

    .stepsDetails{
        margin-top: 30px;

        .sdBox{
            margin-bottom: 30px;

            h4{
                position: relative;
                padding-left: 30px;
                font-size: 22px;
                margin-bottom: 15px;

                span{
                    position: absolute;
                    left: 0;
                    color: $primary;
                    font-size: 24px;
                    font-weight: 600;
                }
            }

            p{
                padding-left: 30px;
                font-weight: 300;
                font-size: 15px;
            }
        }
    }
}